# TaterLibLite

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
base/: build.gradle.kts
base/src/main/java/dev/neuralnexus/taterapi/: Wrapped.java  WrapperRegistry.java
base/src/main/java/dev/neuralnexus/taterapi/adapter/: AdapterDecoder.java  AdapterRegistry.java  Wrapped.java  WrapperRegistry.java
base/src/main/java/dev/neuralnexus/taterapi/event/: Cancellable.java  Event.java  EventManager.java
base/src/main/java/dev/neuralnexus/taterapi/mixin/: CancellableMixin.java  MixinCancellableCallbackWrapper.java
base/src/main/java/dev/neuralnexus/taterapi/registries/: AdapterRegistry.java  WrapperRegistry.java
base/src/main/java/dev/neuralnexus/taterapi/serialization/: Codec.java  Decoder.java  Encoder.java  Result.java
base/src/main/java/dev/neuralnexus/taterapi/util/: FlexVerComparator.java  MixinServiceUtil.java  PathUtils.java  ReflectionUtil.java  TextUtil.java  VersionUtil.java
base/src/relocatedMixin/java/dev/neuralnexus/taterapi/util/: RelocatedMixinUtil.java
buildSrc/src/main/kotlin/: ProjectInfo.kt  Tater.kt
core/: build.gradle.kts
core/src/main/java/dev/neuralnexus/taterapi/adapter/: AdapterCodec.java  AdapterDecoder.java  AdapterEncoder.java  AdapterRegistry.java
core/src/main/java/dev/neuralnexus/taterapi/entity/: Actor.java  Identifiable.java  Nameable.java  Notifiable.java  ServerAware.java
core/src/main/java/dev/neuralnexus/taterapi/loader/: Entrypoint.java  EntrypointLoader.java
core/src/main/java/dev/neuralnexus/taterapi/network/: ConnectionProtocol.java  FriendlyByteBuf.java  NetworkAdapters.java  NetworkRegistry.java  Utf8String.java  VarInt.java  VarLong.java
core/src/main/java/dev/neuralnexus/taterapi/plugin/: Entrypoint.java  EntrypointLoader.java  PluginLoader.java  Requires.java  ResolvableEntrypoint.java
core/src/main/java/dev/neuralnexus/taterapi/resources/: Identifier.java
core/src/main/java/dev/neuralnexus/taterapi/server/: Instance.java
docs/modlist/: IsModLoaded.md  ModById.md  ModContainer.md  ModList.md
gradle/: libs.versions.toml
metadata/: build.gradle.kts
metadata/meta_gen/: meta_gen.py  version_meta.csv
metadata/src/test/java/: MinecraftVersionTest.java  PlatformTest.java
muxins/: build.gradle.kts
network/: build.gradle.kts
src/main/java-templates/dev/neuralnexus/taterlib/lite/: TaterLibLite.java.peb
src/main/resources/: bungee.yml  fabric.mod.json  ignite.mod.json  plugin.yml  taterlib_lite.mixins.json  velocity-plugin.json
(+208 files in other folders)
