# Project
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
version=0.2.0-SNAPSHOT
group=dev.neuralnexus.taterlib.lite
# Mod info
mod_name=TaterLibLite
mod_id=taterlib_lite
description=Just like TaterLib, but with half the fat!
license=MIT
author=Dylan Sperrer - dylan@neuralnexus.dev
homepage_url=https://github.com/p0t4t0sandwich/TaterLibLite#readme
source_url=https://github.com/p0t4t0sandwich/TaterLibLite
issue_url=https://github.com/p0t4t0sandwich/TaterLibLite/issues
update_json_url=https://api.modrinth.com/updates/taterlib_lite/forge_updates.json
java_version=21
# Modloader info
minecraft_version=1.13
minecraft_version_range=[,)
forge_version_range=[,)
forge_loader_version_range=[,)
neoforge_version_range=[,)
neoforge_loader_version_range=[,)
sponge_version=8.2.0
